C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\if-else-if.exe
C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\if-else-if.deps.json
C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\if-else-if.runtimeconfig.json
C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\if-else-if.dll
C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\ref\if-else-if.dll
C:\Users\90554\Desktop\Projects\if-else-if\bin\Debug\net6.0\if-else-if.pdb
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.csproj.AssemblyReference.cache
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.AssemblyInfoInputs.cache
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.AssemblyInfo.cs
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.csproj.CoreCompileInputs.cache
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.dll
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\ref\if-else-if.dll
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.pdb
C:\Users\90554\Desktop\Projects\if-else-if\obj\Debug\net6.0\if-else-if.genruntimeconfig.cache
